<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment-7</title>
    <style>
        .box{
            text-align: center;
        }
        .card{
            border: 1px solid black;
            display: inline-block;
            height: 200px;
            width: 250px;
            vertical-align: top;
            margin: 15px 10px 50px 10px;
            border-radius: 10px;
            text-align: center;
            padding: 0px 20px 0px 20px ;
        }
        img{
            background-color: white;
            height: 60px;
            width: 50px;
            position: relative;
            top: -25px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Learn why Carrer charge is the right choice of you</h1>
        <hr>
        <br>
        <br>
        <div class="card">
            <img src="./live.svg" alt="">
            <div>
                <h2>100% Live Classes</h2>
                <p>The classes are "live"ly, 100%</p>
            </div>
        </div>
        <div class="card">
            <img src="./ss.svg" alt="">
            <div>
                <h2>Startup Simulation</h2>
                <p>We create startup like scenes to experince how they work</p>
            </div>
        </div>
        <div class="card">
            <img src="./mm.svg" alt="">
            <div>
                <h2>1:1 Mentorship by Industry experts</h2>
                <p>By the startup guys, for the startup guys</p>
            </div>
        </div>
        <div class="card">
            <img src="./doubt.svg" alt="">
            <div>
                <h2>Quick Doubt Resolution</h2>
                <p>All your doubts will be crystal clear in 24 hrs </p>
            </div>
        </div>
        <div class="card">
            <img src="./hack.svg" alt="">
            <div>
                <h2>Hack-O-The-Whack</h2>
                <p>We challenge you consistenly to be your best version</p>
            </div>
        </div>
        <div class="card">
            <img src="./projects.svg" alt="">
            <div>
                <h2>Real Time Live Projects</h2>
                <p>You will be working on Real-Time Live Projects</p>
            </div>
        </div>
        <div class="card">
            <img src="./interview.svg" alt="">
            <div>
                <h2>Mock Interviews + Resumes</h2>
                <p>You'll be "Ready to Face" any interview</p>
            </div>
        </div>
        <div class="card">
            <img src="./nomanip.svg" alt="">
            <div>
                <h2>No Manipulations</h2>
                <p>We Trust You, We Train You, We Place You. Nothing less, Nothing more!</p>
            </div>
        </div>
    </div>
</body>
</html>