<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Cards </title>
    <style>
        .container{
            text-align: center;
        }
        .card{
            display: inline-block;
            border: 1px solid orange;
            width: 300px;
            height: 420px;
            margin: 10px;
            border-radius: 15px;
            text-align: center;
        }
        img{
            height: 160px;
            width: 160px;
            border-radius: 50%;
        }
        .position{
            margin-top: 50px;
            height: 120px;
            background-color: orange;
            position: relative;
        }
        .circle{
            background-color: white;
            padding: 10px;
            border-radius: 50%;
            position:absolute;
            top: -30px;
            left: 60px;
        }
        .user_details{
            margin-top: 60px;
            border-top: 1px solid orange;
        }
        .p{
            background-color: white;
            display: inline-block;
            text-align: left;
            margin: 0px;
            padding: 0px;
            position: relative;
            top: -10px;
            left: -70px;
        }
        .user_details > h3{
            font-size: 25px;
            margin-top: 0px;
            padding-top: 10px;
        }
        h1{
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Carrer Charge Team</h1>
        <div class="card">
            <h2>Carrer Charge</h2>
            <p>https://carrercharge.in</p>
            <div class="position">
                <div class="circle">
                    <img src="./user.jpeg" alt="">
                </div>
            </div>
            <div class="user_details">
                <div class="p">Employee Details</div>
                <h3>User Name1</h3>
                <p>Product Manager</p>
            </div>
        </div>
        <div class="card">
            <h2>Carrer Charge</h2>
            <p>https://carrercharge.in</p>
            <div class="position">
                <div class="circle">
                    <img src="./user.jpeg" alt="">
                </div>
            </div>
            <div class="user_details">
                <div class="p">Employee Details</div>
                <h3>User Name2</h3>
                <p>Software Engineer</p>
            </div>
        </div>
        <div class="card">
            <h2>Carrer Charge</h2>
            <p>https://carrercharge.in</p>
            <div class="position">
                <div class="circle">
                    <img src="./user.jpeg" alt="">
                </div>
            </div>
            <div class="user_details">
                <div class="p">Employee Details</div>
                <h3>User Name3</h3>
                <p>Software Engineer</p>
            </div>
        </div>
        <div class="card">
            <h2>Carrer Charge</h2>
            <p>https://carrercharge.in</p>
            <div class="position">
                <div class="circle">
                    <img src="./user.jpeg" alt="">
                </div>
            </div>
            <div class="user_details">
                <div class="p">Employee Details</div>
                <h3>User Name4</h3>
                <p>Testing</p>
            </div>
        </div>
        <div class="card">
            <h2>Carrer Charge</h2>
            <p>https://carrercharge.in</p>
            <div class="position">
                <div class="circle">
                    <img src="./user.jpeg" alt="">
                </div>
            </div>
            <div class="user_details">
                <div class="p">Employee Details</div>
                <h3>User Name5</h3>
                <p>Product Manager</p>
            </div>
        </div>
        <div class="card">
            <h2>Carrer Charge</h2>
            <p>https://carrercharge.in</p>
            <div class="position">
                <div class="circle">
                    <img src="./user.jpeg" alt="">
                </div>
            </div>
            <div class="user_details">
                <div class="p">Employee Details</div>
                <h3>User Name6</h3>
                <p>Non-voice</p>
            </div>
        </div>
        <div class="card">
            <h2>Carrer Charge</h2>
            <p>https://carrercharge.in</p>
            <div class="position">
                <div class="circle">
                    <img src="./user.jpeg" alt="">
                </div>
            </div>
            <div class="user_details">
                <div class="p">Employee Details</div>
                <h3>User Name7</h3>
                <p>Full Stack Developer</p>
            </div>
        </div>
        <div class="card">
            <h2>Carrer Charge</h2>
            <p>https://carrercharge.in</p>
            <div class="position">
                <div class="circle">
                    <img src="./user.jpeg" alt="">
                </div>
            </div>
            <div class="user_details">
                <div class="p">Employee Details</div>
                <h3>User Name8</h3>
                <p>Web Developer</p>
            </div>
        </div>
    </div>
</body>
</html>