<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_10</title>
    <style>
        .Company_name{
            background-color: #ef5c32;
            padding: 15px;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        .Heading{
            font-size: 30px;
            padding-top: 15px;
            text-align: center;
        }
        .card{
            font-size: 22px;
            margin: 0px;
            border: 1px black solid;
            width: 380px;
            min-height: 380px;
            border-radius: 10px;
        }
        .info{
            position: relative;
        }
        .button{
            position: absolute;
            top: 0px;
            z-index: 1;
            display: flex;
            flex-direction: column;
        }
        .image{
            width: 100%;
            height: 100%;
            position: absolute;
            top: -112px;
            left: 180px;
            z-index: -1;
        }
        button{
            margin-bottom: 10px;
            margin-left: 15px;
            width: max-content;
            padding: 10px;
            border-radius: 10px;
            color: #ef5c32;
            background-color: white;
            border: 1px solid silver;
        }
        .flex_button{
            display:flex;
        }
        .explore{
            position: absolute;
            top: 200px;
        }
        .explore_button{
            font-size: 16px;
            background-color: #ef5c32;
            color: white;
            padding: 10PX 60PX 10PX 60PX;
            border: 0px;
        }
        .card > p{
            padding-left:15px ;
        }
        .container{
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .btech{
            color:blue;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="Company_name">Carrer Charge</h1>
        <h2 class="Heading"><u>Carrer Charge Courses</u></h2>
        <div class="container">
            <div class="card">
                <p class="btech">B.Tech 1-2 Years</p>
                <p>Programming Languages</p>
                <div class="info">
                    <div class="button">
                        <div class="flex_button">
                            <button>Python</button>
                            <button>C</button>
                        </div>
                        
                        <button>Java</button>
                        <button>Web Development</button>
                        <button>Java Script</button>
                    </div>
                    <div class="image">
                        <img src="./MicrosoftTeams-image (1).png" alt="Student_image">
                    </div>  
                    <div class="explore">
                        <button class="explore_button">Explore Courses</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <p class="btech">B.Tech 3-4 Years</p>
                <p>Web Development</p>
                <div class="info">
                    <div class="button">                        
                        <button>Java Full Stack</button>
                        <button>MERN Stack</button>
                    </div>
                    <div class="image">
                        <img src="./MicrosoftTeams-image (1).png" alt="Student_image">
                    </div>  
                    <div class="explore">
                        <button class="explore_button">Explore Courses</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <p class="btech">B.Tech Completed</p>
                <p>Carrer Oriented</p>
                <div class="info">
                    <div class="button">
                        <button>Advanced SQL</button>
                        <button>AWS Devops</button>
                        <button>Data Engineering</button>
                    </div>
                    <div class="image">
                        <img src="./MicrosoftTeams-image (1).png" alt="Student_image">
                    </div>  
                    <div class="explore">
                        <button class="explore_button">Explore Courses</button>
                    </div>
                </div>
            </div>
        </div>   
    </div>
</body>
</html>